name: Backend_tests

on:
  - push
  - pull_request

jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
        python-version: ['3.9']
    
    defaults:
      run:
        working-directory: ./backend

    # steps:
    # - id: 'auth'
    #   name: 'Authenticate to Google Cloud'
    #   uses: 'google-github-actions/auth@v0'
    #   with:
    #     credentials_json: '${{ secrets.FIREBASE_SERVICE_ACCOUNT }}'

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}
      env:
        JWT_SECRET: ${{ secrets.JWT_SECRET }}        
        JWT_ALGORITHM: ${{ secrets.JWT_ALGORITHM }}        
        ADMIN_JWT_TOKEN: ${{ secrets.ADMIN_JWT_TOKEN }}        
        ADMIN_UID: ${{ secrets.ADMIN_UID }}        
        FIREBASE_CONFIG: ${{ secrets.FIREBASE_CONFIG }}        
        FIREBASE_SERVICE_ACCOUNT: ${{ secrets.FIREBASE_SERVICE_ACCOUNT }}        

    # - name: Install dependencies
    #   run: |
    #     python -m pip install --upgrade pip
    #     pip install pytest flake8 mypy
    #     if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    #     pip install -e .

    - name: check environment var
      run: printenv | grep firebase
      
    # - name: Test with pytest
    #   run: pytest tests/

    # - name: Analysis with mypy
    #   run: mypy src/

    # - name: Linting with flake8
    #   run: flake8 src/ test/

